export const languages = {
  es: "Español",
  en: "English",
  pt: "Português",
};
export const ui = {
  es: {
    "lang": "es",
    "meta.description":
      "Better With a Teacher - Los mejores Tours en Santiago de Chile",
    "meta.title":
      "Better With a Teacher - Los mejores Tours en Santiago de Chile",
    "nav.home": "Explorar",
    "nav.about": "Quienes Somos",
    "nav.tours": "Tours",
    "nav.contact": "Contacto",
    "tour.button": "Aleatorio",
    "input.search": "Buscar experiencias o destinos",
    "home.title" :"Destinos populares",
    "about.title": "Nuestra Historia",
    "about.description":
      "¡Hola! Soy diego. Nací y crecí en Santiago y soy un viajero nato, padre de un niño y aficionado a la música. He recorrido en bicicleta más de 5 mil kilómetros por Chile en Atacama, Carretera austral, Valle del elqui, Cajón del maipo y también partes de Argentina. También he realizado varias caminatas en Chile, por lo que puedo dar muchas recomendaciones para aquellos que buscan aventuras al aire libre. Toda mi formación universitaria la hice en Vaparaíso donde también me convertí en guía turístico para pasajeros de cruceros. Di lecciones de inglés como lengua extranjera en una escuela remota en los andes durante 5 años, hasta que mi vida cambió cuando me convertí en padre hace 3 años. ¡Fue entonces cuando decidí aplicar mis habilidades docentes para compartir todas mis experiencias en este país con todos los visitantes que han venido a disfrutar de nuestras maravillas!",
    "about.team": "Nuestro equipo",
    "about.cargo1": "Guía turístico y amante de la naturaleza.",
    "about.cargo2": "Especialista en cultura local y gastronomía.",
    "about.cargo3": "Experto en historia y tradiciones chilenas.",
    "tours.title": "Todo los Destinos",
    "contact.title": "Contacto",
    "contact.description":
      "Si tienes alguna pregunta o necesitas más información, no dudes en contactarnos.",
    "contact.name.input":"Nombre",
    "contact.email.input":"Email",
    "contact.phone.input":"Teléfono",
    "contact.body.input":"Mensaje",
    "contact.name.label":"Ingrese su nombre",
    "contact.email.label":"Ingrese su correo electrónico",
    "contact.phone.label":"Ingrese su número telefónico",
    "contact.body.label":"Escribe tu mensaje aqui",
    "contact.button":"Enviar",
    "detail.title": "Reserva tu recorrido",
    "detail.date": "Selecciona una fecha",
    "detail.persons": "Participantes",
    "detail.count": "Cupos disponible",
    "detail.adult": "Adulto",
    "detail.children": "Niños",
    "detail.hours": "Elige un horario",
    "detail.no.hours": "Sin Horas disponibles",
    "detail.resum": "Resumen de la reserva",
    "detail.resum.adult": "Adultos",
    "detail.resum.child": "Niños",
    "detail.button": "Reservar",
    "detail.max": "Máximo",
    "detail.people": "personas",
    "detail.description": "Descripción",
    "detail.showTours": "¿Qué veremos en este tour?",
    "detail.comment": "Reseñas",
    "detail.no.comment": "No hay reseñas aún.",
    "detail.showTours.description":
      "Visitamos todas las joyas de la ciudad que no todo el mundo te mostrará como:",
    "confirm.title": "Tu información",
    "confirm.name": "Nombre",
    "confirm.last_name": "Apellido",
    "confirm.email": "Email",
    "confirm.phone": "Teléfono",
    "confirm.name.label": "Ingrese su nombre",
    "confirm.last_name.label": "Ingrese su apellido",
    "confirm.email.label": "Ingrese su correo electrónico",
    "confirm.phone.label": "Ingrese su número telefónico",
    "confirm.button": "Confirmar Reserva",
    "confirmed.title": "¡Todo listo!",
    "confirmed.description":
      "Reserva confirmada. Te enviamos un ",
    "confirmed.description.email": "email con tu ticket ",
    "confirmed.description.final": "y los detalles del tour.",
    "confirmed.footer.title": "¡Nos vemos pronto!",
  },
  en: {
    "lang": "en",
    "meta.description":
      "Better With a Teacher - The Best Tours in Santiago, Chile",
    "meta.title": "Better With a Teacher - The Best Tours in Santiago, Chile",
    "nav.home": "Explore",
    "nav.about": "About Us",
    "nav.tours": "Tours",
    "nav.contact": "Contact",
    "tour.button": "Random",
    "input.search": "Search for experiences or destinations",
    "home.title" :"Popular destinations",
    "about.title": "Our Story",
    "about.description":
      "Hello! I'm Diego. I was born and raised in Santiago and I'm a natural traveler, father of a young boy, and music enthusiast. I've cycled over 5,000 kilometers across Chile, including Atacama, the Carretera Austral, Elqui Valley, Cajón del Maipo, and parts of Argentina. I've also done many treks in Chile, so I can provide plenty of recommendations for those seeking outdoor adventures. I completed my university education in Valparaíso, where I also became a tour guide for cruise ship passengers. I taught English as a foreign language in a remote school in the Andes for 5 years, until my life changed when I became a father 3 years ago. That's when I decided to apply my teaching skills to share all my experiences in this country with all the visitors who come to enjoy our wonders!",
    "about.team": "Our Team",
    "about.cargo1": "Tour guide and nature lover.",
    "about.cargo2": "Local culture and gastronomy specialist.",
    "about.cargo3": "Expert in Chilean history and traditions.",
    "tours.title": "All Destinations",
    "contact.title": "Contact Us",
    "contact.description":
      "If you have any questions or need more information, feel free to contact us.",
    "contact.name.input":"Name",
    "contact.email.input":"Email",
    "contact.phone.input":"Phone",
    "contact.body.input":"Message",
    "contact.button":"Send",
    "contact.name.label":"Enter your first name",
    "contact.email.label":"Enter your email address",
    "contact.phone.label":"Enter your phone number",
    "contact.body.label":"Write your message here",
    "detail.title": "Book Your Tour",
    "detail.date": "Select a date",
    "detail.persons": "Participants",
    "detail.count": "Available spots",
    "detail.adult": "Adult",
    "detail.children": "Children",
    "detail.hours": "Choose a time",
    "detail.no.hours": "No hours available",
    "detail.resum": "Booking Summary",
    "detail.resum.adult": "Adults",
    "detail.resum.child": "Children",
    "detail.resum.date": "Date",
    "detail.button": "Book Now",
    "detail.max": "Maximum",
    "detail.people": "people",
    "detail.description": "Description",
    "detail.showTours": "What will we see on this tour?",
    "detail.comment": "Reviews",
    "detail.no.comment": "There are no reviews yet.",
    "detail.showTours.description":
      "We visit all the city's hidden gems that not everyone will show you, such as:",
    "confirm.title": "Your Information",
    "confirm.name": "First Name",
    "confirm.last_name": "Last Name",
    "confirm.email": "Email",
    "confirm.phone": "Phone",
    "confirm.name.label": "Enter your first name",
    "confirm.last_name.label": "Enter your last name",
    "confirm.email.label": "Enter your email address",
    "confirm.phone.label": "Enter your phone number",
    "confirm.button": "Confirm Booking",
    "confirmed.title": "All set!",
    "confirmed.description":
      "Booking confirmed. We've sent an ",
    "confirmed.description.email": "email with your ticket ",
    "confirmed.description.final": "and tour details.",
    "confirmed.footer.title": "See you soon!",
  },
  pt: {
    "lang": "pt",
    "meta.description":
      "Better With a Teacher - Os melhores Tours em Santiago do Chile",
    "meta.title":
      "Better With a Teacher - Os melhores Tours em Santiago do Chile",
    "nav.home": "Explorar",
    "nav.about": "Quem Somos",
    "nav.tours": "Tours",
    "nav.contact": "Contato",
    "tour.button": "Aleatório",
    "input.search": "Buscar experiências ou destinos",
    "home.title" :"Destinos populares",
    "about.title": "Nossa História",
    "about.description":
      "Olá! Eu sou o Diego. Nasci e cresci em Santiago e sou um viajante nato, pai de um menino e fã de música. Já percorri mais de 5 mil quilômetros de bicicleta pelo Chile, passando pelo Atacama, Carretera Austral, Vale do Elqui, Cajón del Maipo e também partes da Argentina. Também fiz várias caminhadas no Chile, por isso posso dar muitas recomendações para quem busca aventuras ao ar livre. Toda a minha formação universitária foi em Valparaíso, onde também me tornei guia turístico para passageiros de cruzeiros. Dei aulas de inglês como língua estrangeira em uma escola remota nos Andes por 5 anos, até que minha vida mudou quando me tornei pai há 3 anos. Foi então que decidi aplicar minhas habilidades docentes para compartilhar todas as minhas experiências neste país com todos os visitantes que vêm desfrutar das nossas maravilhas!",
    "about.team": "Nossa Equipe",
    "about.cargo1": "Guia turístico e amante da natureza.",
    "about.cargo2": "Especialista em cultura local e gastronomia.",
    "about.cargo3": "Especialista em história e tradições chilenas.",
    "tours.title": "Todos os Destinos",
    "contact.title": "Contato",
    "contact.description":
      "Se você tiver alguma dúvida ou precisar de mais informações, não hesite em nos contatar.",
    "contact.name.input":"Nome",
    "contact.email.input":"E-mail",
    "contact.phone.input":"Telefone",
    "contact.body.input":"Mensagem",
    "contact.name.label":"Digite seu nome",
    "contact.email.label":"Digite seu e-mail",
    "contact.phone.label":"Digite seu número de telefone",
    "contact.body.label":"Escreva aqui sua mensagem",
    "contact.button":"Enviar",
    "detail.title": "Reserve seu passeio",
    "detail.date": "Selecione uma data",
    "detail.persons": "Participantes",
    "detail.count": "Vagas disponíveis",
    "detail.adult": "Adulto",
    "detail.children": "Crianças",
    "detail.hours": "Escolha um horário",
    "detail.no.hours": "Não há horário disponível",
    "detail.resum": "Resumo da reserva",
    "detail.resum.adult": "Adultos",
    "detail.resum.child": "Crianças",
    "detail.resum.date": "Data",
    "detail.button": "Reservar",
    "detail.max": "Máximo de",
    "detail.people": "pessoas",
    "detail.description": "Descrição",
    "detail.showTours": "O que veremos neste tour?",
    "detail.comment": "Avaliações",
    "detail.no.comment": "Ainda não há avaliações.",
    "detail.showTours.description":
      "Visitamos todas as joias da cidade que nem todo mundo te mostra, como:",
    "confirm.title": "Suas Informações",
    "confirm.name": "Nome",
    "confirm.last_name": "Sobrenome",
    "confirm.email": "E-mail",
    "confirm.phone": "Telefone",
    "confirm.name.label": "Digite seu nome",
    "confirm.last_name.label": "Digite seu sobrenome",
    "confirm.email.label": "Digite seu e-mail",
    "confirm.phone.label": "Digite seu número de telefone",
    "confirm.button": "Confirmar Reserva",
    "confirmed.title": "Tudo pronto!",
    "confirmed.description":
      "Reserva confirmada. Enviamos um ",
    "confirmed.description.email": "e-mail com seu ticket ",
    "confirmed.description.final": "e os detalhes do tour.",
    "confirmed.footer.title": "Nos vemos em breve!",
  },
} as const;
